{
  "version": "1.0.1-alpha.7",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "ignoreChanges": [
    "**/test/**",
    "**/*.md"
  ]
}
