{
  "name": "schematics",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gregor Woiwode <gw@co-IT.eu>",
  "contributors": [
    "Frank Strieter <fs@co-IT.eu>",
    "Markus Ende <me@markusende.de>"
  ],
  "license": "GNU GPLv3",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format": "lerna run format"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
